digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init -> N0x7f4e3aca9018;

/*START*/	N0x7f4e3aca9018 [label=""];
		N0x7f4e3aca9018 -> N0x7f4e3aca92a0 [label="\\t"];
		N0x7f4e3aca9018 -> N0x7f4e3aca92a0 [label="\\x20"];
		N0x7f4e3aca9018 -> N0x7f4e3aca90f0 [label="0-9"];
		N0x7f4e3aca9018 -> N0x7f4e3aca91c8 [label="A-Z"];
		N0x7f4e3aca9018 -> N0x7f4e3aca91c8 [label="a-z"];

/*ACCEPT 1*/	N0x7f4e3aca90f0 [label="[1]",peripheries=2];
		N0x7f4e3aca90f0 -> N0x7f4e3aca90f0 [label="0-9"];

/*ACCEPT 2*/	N0x7f4e3aca91c8 [label="[2]",peripheries=2];
		N0x7f4e3aca91c8 -> N0x7f4e3aca91c8 [label="A-Z"];
		N0x7f4e3aca91c8 -> N0x7f4e3aca91c8 [label="a-z"];

/*ACCEPT 3*/	N0x7f4e3aca92a0 [label="[3]",peripheries=2];
}
