digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init -> N0x7fbe5ece9018;

/*START*/	
/*ACCEPT 3*/	N0x7fbe5ece9018 [label="[3]",peripheries=2];
		N0x7fbe5ece9018 -> N0x7fbe5ece9378 [label="\\t-\\n"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9378 [label="\\r"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9378 [label="\\x20"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9888 [label="("];
		N0x7fbe5ece9018 -> N0x7fbe5ece9960 [label=")"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9600 [label="*"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9528 [label="+"];
		N0x7fbe5ece9018 -> N0x7fbe5ece97b0 [label=","];
		N0x7fbe5ece9018 -> N0x7fbe5ece90f0 [label="-"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9450 [label="/"];
		N0x7fbe5ece9018 -> N0x7fbe5ece91c8 [label="0-9"];
		N0x7fbe5ece9018 -> N0x7fbe5ece96d8 [label=";"];
		N0x7fbe5ece9018 -> N0x7fbe5ece92a0 [label="A-Z"];
		N0x7fbe5ece9018 -> N0x7fbe5ece92a0 [label="_"];
		N0x7fbe5ece9018 -> N0x7fbe5ece92a0 [label="a-z"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9a38 [label="{"];
		N0x7fbe5ece9018 -> N0x7fbe5ece9b10 [label="}"];

/*ACCEPT 7*/	N0x7fbe5ece90f0 [label="[7]",peripheries=2];
		N0x7fbe5ece90f0 -> N0x7fbe5ece91c8 [label="0-9"];

/*ACCEPT 1*/	N0x7fbe5ece91c8 [label="[1]",peripheries=2];
		N0x7fbe5ece91c8 -> N0x7fbe5ece91c8 [label="0-9"];

/*ACCEPT 2*/	N0x7fbe5ece92a0 [label="[2]",peripheries=2];
		N0x7fbe5ece92a0 -> N0x7fbe5ece92a0 [label="A-Z"];
		N0x7fbe5ece92a0 -> N0x7fbe5ece92a0 [label="_"];
		N0x7fbe5ece92a0 -> N0x7fbe5ece92a0 [label="a-z"];

/*ACCEPT 3*/	N0x7fbe5ece9378 [label="[3]",peripheries=2];
		N0x7fbe5ece9378 -> N0x7fbe5ece9378 [label="\\t-\\n"];
		N0x7fbe5ece9378 -> N0x7fbe5ece9378 [label="\\r"];
		N0x7fbe5ece9378 -> N0x7fbe5ece9378 [label="\\x20"];

/*ACCEPT 4*/	N0x7fbe5ece9450 [label="[4]",peripheries=2];
		N0x7fbe5ece9450 -> N0x7fbe5ece9be8 [label="/"];

/*ACCEPT 5*/	N0x7fbe5ece9528 [label="[5]",peripheries=2];

/*ACCEPT 6*/	N0x7fbe5ece9600 [label="[6]",peripheries=2];

/*ACCEPT 9*/	N0x7fbe5ece96d8 [label="[9]",peripheries=2];

/*ACCEPT 10*/	N0x7fbe5ece97b0 [label="[10]",peripheries=2];

/*ACCEPT 11*/	N0x7fbe5ece9888 [label="[11]",peripheries=2];

/*ACCEPT 12*/	N0x7fbe5ece9960 [label="[12]",peripheries=2];

/*ACCEPT 13*/	N0x7fbe5ece9a38 [label="[13]",peripheries=2];

/*ACCEPT 14*/	N0x7fbe5ece9b10 [label="[14]",peripheries=2];

/*ACCEPT 8*/	N0x7fbe5ece9be8 [label="[8]",peripheries=2];
		N0x7fbe5ece9be8 -> N0x7fbe5ece9be8 [label="."];
}
